<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .ctext {
            text-align: center;
        }

        #clients .items {
            width: 450px;
            padding:10px;
            border: 1px solid chartreuse;
            text-align: center;
            margin:30px;
        }

        #c{
            text-align: center;
        }

        #clients{
            display:flex;
            flex-wrap:nowrap;
            justify-content: space-evenly;
            width:1300px;
            overflow: hidden;
        } */

        .container {
  position: relative;
  width: 100%;
  height: 300px;
  overflow-x: scroll;
  overflow-y: hidden;
}

.content {
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  transition: all 0.5s ease;
  filter: blur(10px);
  white-space: nowrap;
}

.content.active {
  left: 0;
  filter: blur(0);
}



    </style>
</head>

<body>

    <!-- <div class="ctext">
        <p style="color:chartreuse; font-weight:bold;font-size:17px">TESTIMONIAL</p>
        <h2 style="font-weight: bolder; font-size:40px;margin-top:10px;margin-bottom: 80px;">Our Clients Say!!!</h2>
    </div>


    <div id="clients">


        <div class="items">
            <img src="../TaskCreateTemplate/image/teeth.jpg" alt="none" width="80px" height="80px" style="border-radius: 50%; border:6px solid white;box-shadow: 2px 5px 10px rgb(121, 120, 120);">

            <div id="g">
                <h2>John Doe</h2>
                <p>New York, USA</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia maxime consequatur error aliquam blanditiis! Eos exercitationem ipsum voluptatem </p>
            </div>
        </div>
        <div class="items">
            <img src="../TaskCreateTemplate/image/beardteeth.jpg" alt="none" width="80px" height="80px" style="border-radius: 50%; border:6px solid white;box-shadow: 2px 5px 10px rgb(121, 120, 120);">

            <div id="g">
                <h2>John Doe</h2>
                <p>New York, USA</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia maxime consequatur error aliquam blanditiis! Eos exercitationem ipsum voluptatem </p>
            </div>
        </div>
        <div class="items">
            <img src="../TaskCreateTemplate/image/beard.jpg" alt="none" width="80px" height="80px" style="border-radius: 50%; border:6px solid white;box-shadow: 2px 5px 10px rgb(121, 120, 120);">

            <div id="g">
                <h2>John Doe</h2>
                <p>New York, USA</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia maxime consequatur error aliquam blanditiis! Eos exercitationem ipsum voluptatem </p>
            </div>
        </div>
        <div class="items">
            <img src="../TaskCreateTemplate/image/smile.jpg" alt="none" width="80px" height="80px" style="border-radius: 50%; border:6px solid white;box-shadow: 2px 5px 10px rgb(121, 120, 120);">

            <div id="g">
                <h2>John Doe</h2>
                <p>New York, USA</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia maxime consequatur error aliquam blanditiis! Eos exercitationem ipsum voluptatem </p>
            </div>
        </div>


        
    </div> -->

    <div class="container">
        <div class="content active">
          <img src="https://picsum.photos/400/300/?random" alt="Image 1">
        </div>
        <div class="content">
          <img src="https://picsum.photos/400/301/?random" alt="Image 2">
        </div>
        <div class="content">
          <img src="https://picsum.photos/400/302/?random" alt="Image 3">
        </div>
        <div class="content">
          <img src="https://picsum.photos/400/303/?random" alt="Image 4">
        </div>
      </div>
      
    

</body>

</html>