/* CSS Reset */
*{
    margin:0px;
    padding:0px;
}



#home #container{
    position: -webkit-sticky;
    position:sticky;
    top:20px;
}

div#fixed{
    position: -webkit-sticky;
    position:sticky;
    top:500px;
}


 #home::before{

    content:"";
    background: url('../TaskCreateTemplate/image/friends.jpeg') no-repeat center/cover;
    position:absolute;
    height:550px;
    width:100%;
    top:25px;
    filter: blur(5px);
    -webkit-filter: blur(3px);

}  




#side11{
    display:flex;
    flex-wrap: wrap;
   
    
}

#side11 div{
    display:flex;
    flex-wrap: wrap;
    padding-right:50px;
}

#side2{
    display:flex;
    flex-wrap: wrap;
    
    /* justify-content: end; */
}

#side2 div{
    display:flex;
    flex-wrap: wrap;
    padding-right:10px;
    
}

#side11 div label{
    margin-top: 2px;
    margin-left:10px;
}



#top{
    display:grid;
    grid-template-columns: 85% 15%;
    background-color: black;
    color: white;
    text-align: center;
    width:1332px;
}



navbar{
    position:relative;
    margin-top:20px;
    display: grid;
    grid-template-columns: 50% 50%;
    padding-bottom:20px;
    border-bottom:2px solid white;
    /* position:sticky; */
}



navbar ul{
    display:flex;
    flex-wrap: wrap;
    align-items: center;

}

navbar ul li{
    padding-left:30px;
    padding-top: 10px;
    
}

navbar ul li a{
    color:white;
    font-size: 20px; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    
}

navbar ul li a:hover{
    color:chartreuse;
    text-decoration: underline;
    
}

navbar ul li button{

    font-size: 18px; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 1px chartreuse;
    border-radius: 20px;
    padding:8px;
    color:white;
    background-color:chartreuse ;
}

navbar ul li button:hover{

    background-color:rgb(171, 249, 94) ;
}


/* MID */

#mid{
    position:relative;
    top:200px;
}

#mid p{

    text-align: center;
    
}

#mid ul{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    

}

#mid ul li{
    padding-left:8px;
    padding-top: 10px;
    
    
}

#mid ul li a{
    color:white;
    font-size: 20px; 
    /* text-decoration: none; */
    
}

#mid ul li a:hover{
    color:chartreuse; 
    /* text-decoration: none; */
}

#mid ul li a:active{
    color:rgb(45, 90, 0); 
    /* text-decoration: none; */
}

#label {
    display:flex;
    position:relative;
    top:230px;
    margin-left:27%;
}

#label input{

    padding:20px;
    width:600px;
    height:10px;
    border-radius: 50px;
    position:absolute;

}

#label button{

    color:white;
    background-color: chartreuse;
    width:100px;
    height:40px;
    border-color: chartreuse;
    border-radius: 50px;
    position:relative;
    margin-left:55%;
    margin-top:7px;

}

#home{
    height:500px;
}


/* ABOUt */
.about{
    display:grid;
    grid-template-columns: 50% 50%;
    text-align: left;
    justify-content: center;
    align-items: center;
    margin:90px;
}

.about p,h2{
    margin-bottom:20px;
}

.about .arrow{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-bottom: 30px;
    text-align: left;
}

.about button{
    padding:30px;
    background-color: chartreuse;
    color:white;
    font-size:20px;
    border: none;
}

.about button:hover{
    text-decoration: underline;
    background-color: rgb(79, 128, 31);
}


/* SERVICE */

#service .box{

    display: grid;
    grid-template-columns: 25% 25% 25% 25%;

}

#service .box .items{
    padding:20px;
    margin:30px;
    text-align: left;
    box-shadow: 10px 10px 40px rgb(205, 205, 205);
}

#service .items i{
    margin-bottom: 20px;
    
}






#service .box .items:hover{
    background-color: rgb(184, 243, 34);
    color:white;
}

#service{

    text-align: center;

}

/* Destination */

#dest img:hover{
    transform: scale(105%);
}

#text{
    text-align: center;
 }

 #dest{
    position:absolute;
    transition:transform .2s;
 }

 #cycle img{
    position:absolute;
 }

 #cycle .top{
    position:relative;
    top:20px;
    margin-left:20px;
    
 }

 #cycle .down{
    position:relative;
    top:190px;
    margin-left:650px;
 }


 #ship img{
    top:250px;
    position:relative;
 }

 #ship .top{
    position:absolute;
    top:340px;
    margin-left:20px;
 }

 #ship .down{
    position:absolute;
    top:515px;
    margin-left:280px;
 } 

 #mount img{
    top:250px;
    position:relative;
 }

 #mount .top{
    position:absolute;
    top:340px;
    margin-left:20px;
 }

 #mount .down{
    position:absolute;
    top:515px;
    margin-left:280px;
 } 

 #pose img{
    position:absolute;
 }

 #pose .top{
    position:relative;
    top:20px;
    margin-left:20px;
 }

 #pose .down{
    position:relative;
    top:478px;
    margin-left:467px;
 } 

 #dest .item{
    display:flex;
 }

 #dest{
    display:flex;
    flex-wrap: wrap;
 }

 #dest .box{
    margin:5px;
    
 }

 
#d2{
    height:700px ;
}

 /* packages */




 #textp{
    text-align: center;
}

#side1 .pos{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* border: 1px solid grey; */
}


#side1{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}


#pack .items h2{
    margin-top:20px;
}

#move{
    margin-top:-20px;
}

.overlap{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top:0px;
}



#pack{
    display:flex;
    flex-wrap: wrap;
    margin:10px;
    margin-bottom:40px;
    transition: tranform(0.2s);
}

#pack .items{
    margin:10px;
    box-shadow: 10px 10px 50px rgb(192, 192, 192);
}

#pack img:hover{
    transform: scale(105%);

}


/* Booking */
#tour ::placeholder{
    color:white;
    opacity:1px;
    font-size: 15px;
    font-weight: bold;
}

#tour {
    display:grid;
    grid-template-columns: 50% 50%;
}

#tour .items{
    margin:30px;
    padding:30px;
}

#two .box{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
    /* padding:20px; */
}

#two .box input{
    padding:20px;
    width:200px;
    margin-bottom: 20px;
    background:transparent;
    color:white;
    border: 2px solid white;
    
}



#two .normal input{
    padding:20px;
    width:464px;
    margin-left:20px;
    background:transparent;
    color:white;
    border: 2px solid white;
    
}

#two .normal a{
    border:1px solid black;
    padding-top:20px;
    padding-bottom: 20px;
    padding-left:218px;
    padding-right:218px;
    color:white;
    border: 2px solid white;
    
}

#two .normal div{
    margin-top:30px;
    margin-left:19px
    /* width:450px; */
}


#full{
    background:url('../TaskCreateTemplate/image/mid.jpeg') no-repeat center/cover;
    position:absolute;
    filter: blur(5px);
-webkit-filter: blur(1.5px);
height:500px;
width:100%;

}


#tour{
    position:relative;
    color:white;
}

#book a:hover{
    background-color:white;
    color:black;
    box-shadow:5px 5px 50px 1px white;

}
 #read:hover{
    background-color:white;
    color:black;
    box-shadow:5px 5px 90px 1px white;
}

/* Process */

.prtext{
    text-align:center;
    margin-top:100px;
}


#process .items{
    height:150px;
    width:300px;
    margin:10px;
    margin-bottom:100px;
    text-align: center;
    border:1px solid rgb(100, 185, 16);
    padding:20px;
}

#process{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    
}



/* guide */
.gtext {
    text-align: center;
}

#guide img:hover{
    transform:scale(105%);
}


#navbarg {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
    align-items: space-evenly;
}

#navbarg .pos{
    background-color: rgb(70, 120, 21); color:white; border-radius: 50%; padding:8px;
    margin-left:15px;
   
}

#navbarg div {
    display: flex;
    flex-wrap: wrap;
    padding-right: 10px;
    margin-top: -15px;
}

#guide .items {
    width: 300px;
    box-shadow: 10px 10px 40px grey;
}

#c{
    text-align: center;
}

#guide{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    margin-bottom:100px;
    margin-top:-30px;
}

#guide .items{
    margin:10px;
}


/* Client */

.ctext {
            text-align: center;
            margin-top:-10px;
        }

        hr{
            width:95%;
            margin-left: auto;
            margin-right:auto;
            height: 1px;
            background-color: chartreuse;
            border:none;
        }

        #clients .items {
            width: 450px;
            padding:10px;
            border: 1px solid chartreuse;
            text-align: center;
            margin:30px;
            box-shadow: 10px 10px 40px grey;
        }

        #clients .items:hover {
            border: 1px solid white;
            background-color: rgb(93, 151, 34);
            color:white;
            
            transform:scale(115%);
        }

        #c{
            text-align: center;
            margin-bottom:40px
        }

        #clients{
            display:flex;
            flex-wrap:nowrap;
            justify-content: space-evenly;
            width:1300px;
            overflow: hidden;
            margin-bottom: 60px;
        }


/* Black */



#navb {
    display: flex;
    flex-wrap: wrap;
    margin-top:20px;
}

#navb div {
    display: flex;
    flex-wrap: wrap;
    padding-right: 10px;

}

#navb .pos img {
    border: 2px solid white;
    border-radius: 50%;
    padding: 3px;
}

#th{
    display: grid;
    grid-template-columns: repeat(3,33.33%);
    gap:20px;
    margin-right:70px;
    justify-content: left;
}

#th1{
    width:350px;
}

#black{
    background-color: black;
    color: white;
    display:flex;
    flex-wrap:wrap;
    align-items: top;
    justify-content: space-evenly;
    height:400px;
    
}

#black hr{
    width:94%;
    height:0px;
    margin-bottom:0px;
    margin-left: auto;
    margin-right: auto;
}

#black .items{
    margin-top:100px;
}


#th2{
    width:300px;
}


#label1 {
display:flex;
position:relative;
top:10px;
}

#label1 input{

padding:20px;
width:250px;
height:10px;
position:absolute;

}

#label1 button{

color:white;
background-color: chartreuse;
width:100px;
height:40px;
border-color: chartreuse;
position:relative;
margin-left:62%;
margin-top:7px;

}

/* Copy */
.copy .box .item{
    margin-left:15px;
}
.copy .box{
    display:flex;
    flex-wrap: wrap;
}

.copy{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left:50px;
    margin-right:60px;
}

#bg{
    background-color: black;
    color:white;
    margin-top:-10px;
    padding-bottom:20px;
}

#bg a{
    background-color: black;
    color:white;
}

